

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kernel Mixture Network &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Conditional Density Estimation 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Conditional Density Estimators" href="density_estimator.html"/>
        <link rel="next" title="Least-Squares Density Ratio Estimation" href="lscde.html"/>
        <link rel="prev" title="Conditional Density Estimators" href="density_estimator.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="density_estimator.html">Conditional Density Estimators</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kernel Mixture Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="lscde.html">Least-Squares Density Ratio Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdn.html">Mixture Density Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nkde.html">Neighborhood Kernel Density Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="density_estimator.html#module-cde.density_estimator">Base Density Estimation Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../density_simulation/density_simulation.html">Conditional Density Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Conditional Density Estimation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="density_estimator.html">Conditional Density Estimators</a> &raquo;</li>
        
      <li>Kernel Mixture Network</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/density_estimator/kmn.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kernel-mixture-network">
<h1>Kernel Mixture Network<a class="headerlink" href="#kernel-mixture-network" title="Permalink to this headline">¶</a></h1>
<p>Implementation of Kernel Mixture Network introduced in <a class="reference internal" href="#amb2017" id="id1">[AMB2017]</a> with some extra features.</p>
<p>The approach combines unconditional kernel density estimation with a (softmax) neural network,
obtaining a conditional kernel density estimator.
Comparable to unconditional kernel density estimation, kernels are placed in each of the training samples or a subset of
the samples. A neural network predicts the weights of the kernels based on the x (value to condition on) which
it receives as an input. Overall the the conditional probability density function is modeled as follows:</p>
<div class="math">
\[f(y|x) = \frac{1}{\sum_{p,j} w_{pj}(x; W)} \sum_{p,j} w_{pj}(x; W) \mathcal{K}_j(y,y^{(p)})\]</div>
<p>This implementation uses Gaussian Kernels:</p>
<div class="math">
\[\mathcal{K}(y,y';\sigma)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{\left\Vert y-y'\right\Vert^2}{2\sigma^2}}\]</div>
<p>In addition to the approach described in the paper, the implementation has the following extensions:</p>
<ul class="simple">
<li><strong>Trainable scales/bandwiths:</strong> The scales of the Gaussian kernels can be either be fixed or jointly trained with
the neural network weights. This property is controlled by the boolean train_scales in the constructor.</li>
<li><dl class="first docutils">
<dt>Center Sampling Methods:</dt>
<dd><ul class="first last">
<li><strong>all:</strong> use all data points in the train set as kernel centers</li>
<li><strong>random:</strong> randomly selects k points as kernel centers</li>
<li><strong>k_means:</strong> uses k-means clustering to determine k kernel centers</li>
<li><strong>agglomorative:</strong> uses agglomorative clustering to determine k kernel centers</li>
</ul>
</dd>
</dl>
</li>
</ul>
<span class="target" id="module-cde.density_estimator"></span><dl class="class">
<dt id="cde.density_estimator.KernelMixtureNetwork">
<em class="property">class </em><code class="descclassname">cde.density_estimator.</code><code class="descname">KernelMixtureNetwork</code><span class="sig-paren">(</span><em>name</em>, <em>ndim_x</em>, <em>ndim_y</em>, <em>center_sampling_method='k_means'</em>, <em>n_centers=200</em>, <em>keep_edges=False</em>, <em>init_scales='default'</em>, <em>hidden_sizes=(16</em>, <em>16)</em>, <em>hidden_nonlinearity=&lt;function tanh&gt;</em>, <em>train_scales=True</em>, <em>n_training_epochs=1000</em>, <em>x_noise_std=None</em>, <em>y_noise_std=None</em>, <em>entropy_reg_coef=0.0</em>, <em>weight_normalization=True</em>, <em>data_normalization=True</em>, <em>random_seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_estimator/KMN.html#KernelMixtureNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Kernel Mixture Network Estimator</p>
<p><a class="reference external" href="https://arxiv.org/abs/1705.07111">https://arxiv.org/abs/1705.07111</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – (str) name space of MDN (should be unique in code, otherwise tensorflow namespace collitions may arise)</li>
<li><strong>ndim_x</strong> – (int) dimensionality of x variable</li>
<li><strong>ndim_y</strong> – (int) dimensionality of y variable</li>
<li><strong>center_sampling_method</strong> – String that describes the method to use for finding kernel centers. Allowed values                                   [all, random, distance, k_means, agglomerative]</li>
<li><strong>n_centers</strong> – Number of kernels to use in the output</li>
<li><strong>keep_edges</strong> – Keep the extreme y values as center to keep expressiveness</li>
<li><strong>init_scales</strong> – List or scalar that describes (initial) values of bandwidth parameter</li>
<li><strong>train_scales</strong> – Boolean that describes whether or not to make the scales trainable</li>
<li><strong>x_noise_std</strong> – (optional) standard deviation of Gaussian noise over the the training data X -&gt; regularization through noise. Adding noise is</li>
<li><strong>deactivated during</strong> (<em>automatically</em>) – </li>
<li><strong>y_noise_std</strong> – (optional) standard deviation of Gaussian noise over the the training data Y -&gt; regularization through noise</li>
<li><strong>entropy_reg_coef</strong> – (optional) scalar float coefficient for shannon entropy penalty on the mixture component weight distribution</li>
<li><strong>weight_normalization</strong> – boolean specifying whether weight normalization shall be used
data_normalization: (boolean) whether to normalize the data (X and Y) to exhibit zero-mean and std</li>
<li><strong>random_seed</strong> – (optional) seed (int) of the random number generators used</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the conditional cumulative probability p(Y&lt;=y|X=x). Requires the model to be fitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</li>
<li><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">conditional cumulative probability p(Y&lt;=y|X=x) - numpy array of shape (n_query_samples, )</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.conditional_value_at_risk">
<code class="descname">conditional_value_at_risk</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>n_samples=10000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.conditional_value_at_risk" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Conditional Value-at-Risk (CVaR) / Expected Shortfall of a GMM. Only if ndim_y = 1</p>
<blockquote>
<div>Based on formulas from section 2.3.2 in “Expected shortfall for distributions in finance”,
Simon A. Broda, Marc S. Paolella, 2011</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</li>
<li><strong>alpha</strong> – quantile percentage of the distribution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">CVaR values for each x to condition on - numpy array of shape (n_values)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.covariance">
<code class="descname">covariance</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance of the fitted distribution conditioned on x_cond</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Covariances Cov[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>random_seed=None</em>, <em>verbose=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_estimator/KMN.html#KernelMixtureNetwork.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the conditional density model with provided data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</li>
<li><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</li>
<li><strong>n_folds</strong> – number of cross-validation folds (positive integer)</li>
<li><strong>verbose</strong> – (boolean) controls the verbosity (console output)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.fit_by_cv">
<code class="descname">fit_by_cv</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>n_folds=3</em>, <em>param_grid=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.fit_by_cv" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the conditional density model with hyperparameter search and cross-validation.</p>
<ul class="simple">
<li>Determines the best hyperparameter configuration from a pre-defined set using cross-validation. Thereby,
the conditional log-likelihood is used for evaluation_runs.</li>
<li>Fits the model with the previously selected hyperparameter configuration</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</li>
<li><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</li>
<li><strong>n_folds</strong> – number of cross-validation folds (positive integer)</li>
<li><strong>param_grid</strong> – <p>(optional) a dictionary with the hyperparameters of the model as key and and a list of respective                     parametrizations as value. The hyperparameter search is performed over the cartesian product of                     the provided lists.</p>
<p>Example:
{“n_centers”: [20, 50, 100, 200],</p>
<blockquote>
<div>”center_sampling_method”: [“agglomerative”, “k_means”, “random”],
“keep_edges”: [True, False]</div></blockquote>
<p>}</p>
</li>
<li><strong>random_state</strong> – (int) seed used by the random number generator for shuffeling the data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.get_configuration">
<code class="descname">get_configuration</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.get_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter configuration for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deep</strong> – boolean, optional If True, will return the parameters for this estimator and              contained subobjects that are estimators.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">params - mapping of string to any Parameter names mapped to their values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>**tags</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of parameters, filtered by the provided tags.
Some common tags include ‘regularizable’ and ‘trainable’</p>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.mean_">
<code class="descname">mean_</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=10000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.mean_" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean of the fitted distribution conditioned on x_cond
:param x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Means E[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts the conditional likelihood p(y|x). Requires the model to be fitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – numpy array to be conditioned on - shape: (n_samples, n_dim_x)</li>
<li><strong>Y</strong> – numpy array of y targets - shape: (n_samples, n_dim_y)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">conditional likelihood p(y|x) - numpy array of shape (n_query_samples, )</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.plot2d">
<code class="descname">plot2d</code><span class="sig-paren">(</span><em>x_cond=[0, 1, 2], ylim=(-8, 8), resolution=100, mode='pdf', show=True, prefix='', numpyfig=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.plot2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 3d surface plot of the fitted conditional distribution if x and y are 1-dimensional each</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlim</strong> – 2-tuple specifying the x axis limits</li>
<li><strong>ylim</strong> – 2-tuple specifying the y axis limits</li>
<li><strong>resolution</strong> – integer specifying the resolution of plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.plot3d">
<code class="descname">plot3d</code><span class="sig-paren">(</span><em>xlim=(-5</em>, <em>5)</em>, <em>ylim=(-8</em>, <em>8)</em>, <em>resolution=100</em>, <em>show=False</em>, <em>numpyfig=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 3d surface plot of the fitted conditional distribution if x and y are 1-dimensional each</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlim</strong> – 2-tuple specifying the x axis limits</li>
<li><strong>ylim</strong> – 2-tuple specifying the y axis limits</li>
<li><strong>resolution</strong> – integer specifying the resolution of plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.predict_density">
<code class="descname">predict_density</code><span class="sig-paren">(</span><em>X</em>, <em>Y=None</em>, <em>resolution=100</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.predict_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes conditional density p(y|x) over a predefined grid of y target values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> – values/vectors to be conditioned on - shape: (n_instances, n_dim_x)</li>
<li><strong>Y</strong> – (optional) y values to be evaluated from p(y|x) -  if not set, Y will be a grid with with specified resolution</li>
<li><strong>resolution</strong> – <p>integer specifying the resolution of evaluation_runs grid</p>
<dl class="docutils">
<dt>Returns: tuple (P, Y)</dt>
<dd><ul class="first last">
<li>P - density p(y|x) - shape (n_instances, resolution**n_dim_y)</li>
<li>Y - grid with with specified resolution - shape (resolution**n_dim_y, n_dim_y) or a copy of Y             in case it was provided as argument</li>
</ul>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>sample from the conditional mixture distributions - requires the model to be fitted</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – values to be conditioned on when sampling - numpy array of shape (n_instances, n_dim_x)</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns: tuple (X, Y)</dt>
<dd><ul class="first last simple">
<li>X - the values to conditioned on that were provided as argument - numpy array of shape (n_samples, ndim_x)</li>
<li>Y - conditional samples from the model p(y|x) - numpy array of shape (n_samples, ndim_y)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean conditional log-likelihood of the provided data (X, Y)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – numpy array to be conditioned on - shape: (n_query_samples, n_dim_x)</li>
<li><strong>Y</strong> – numpy array of y targets - shape: (n_query_samples, n_dim_y)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">negative log likelihood of data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.tail_risk_measures">
<code class="descname">tail_risk_measures</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>n_samples=10000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.tail_risk_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</li>
<li><strong>alpha</strong> – quantile percentage of the distribution</li>
<li><strong>n_samples</strong> – number of samples for monte carlo evaluation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>VaR values for each x to condition on - numpy array of shape (n_values)</li>
<li>CVaR values for each x to condition on - numpy array of shape (n_values)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_estimator.KernelMixtureNetwork.value_at_risk">
<code class="descname">value_at_risk</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>n_samples=10000000</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_estimator.KernelMixtureNetwork.value_at_risk" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Value-at-Risk (VaR) of the fitted distribution. Only if ndim_y = 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</li>
<li><strong>alpha</strong> – quantile percentage of the distribution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">VaR values for each x to condition on - numpy array of shape (n_values)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<p>The core of the Kernel Mixture Network implementation is originally written by <a class="reference internal" href="#veg2017" id="id2">[VEG2017]</a>.
In addition to the original implementation of Jan van der Vegt and Alexander Backus we added support for
mulivariate distributions p(y|x) as well as automated hyperparameter search via cross-validation.</p>
<table class="docutils citation" frame="void" id="amb2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[AMB2017]</a></td><td>Luca Ambrogioni, Umut Güçlü, Marcel A. J. van Gerven, Eric Maris (2017). The Kernel Mixture Network: A Nonparametric Method for
Conditional Density Estimation of Continuous Random Variables (<a class="reference external" href="https://arxiv.org/abs/1705.07111">https://arxiv.org/abs/1705.07111</a>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="veg2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[VEG2017]</a></td><td><a class="reference external" href="https://github.com/janvdvegt/KernelMixtureNetwork">https://github.com/janvdvegt/KernelMixtureNetwork</a></td></tr>
</tbody>
</table>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lscde.html" class="btn btn-neutral float-right" title="Least-Squares Density Ratio Estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="density_estimator.html" class="btn btn-neutral" title="Conditional Density Estimators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>