

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ARMA-Jump Time Series Model &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Conditional Density Estimation 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Conditional Density Simulation" href="density_simulation.html"/>
        <link rel="next" title="ECON Toy Density Model" href="econ_density.html"/>
        <link rel="prev" title="Conditional Density Simulation" href="density_simulation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="density_simulation.html">Conditional Density Simulation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ARMA-Jump Time Series Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="econ_density.html">ECON Toy Density Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmm.html">Gaussian Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="jump_diff.html">Jump-Diffusion Time Series Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="density_simulation.html#module-cde.density_simulation">Conditional Density Simulation Interface</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Conditional Density Estimation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="density_simulation.html">Conditional Density Simulation</a> &raquo;</li>
        
      <li>ARMA-Jump Time Series Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/density_simulation/arma_jump.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arma-jump-time-series-model">
<h1>ARMA-Jump Time Series Model<a class="headerlink" href="#arma-jump-time-series-model" title="Permalink to this headline">¶</a></h1>
<p>AR(1) model with jump component</p>
<p>Data generation process:</p>
<div class="math">
\[x_t = \left[ c(1-\alpha) + \alpha x_{t-1} \right] + (1-z_t) \sigma \epsilon_t + z_t \left[ -3c + 2\sigma \epsilon_t \right]\]</div>
<p>where <span class="math">\(\epsilon_t \sim N(0,1)\)</span> denotes a Gaussian shock and <span class="math">\(z_t \sim B(1,p)\)</span> a Bernoulli distributed jump indicator with <span class="math">\(p\)</span>
being the probability for a negative jump.</p>
<span class="target" id="module-cde.density_simulation"></span><dl class="class">
<dt id="cde.density_simulation.ArmaJump">
<em class="property">class </em><code class="descclassname">cde.density_simulation.</code><code class="descname">ArmaJump</code><span class="sig-paren">(</span><em>c=0.1</em>, <em>arma_a1=0.9</em>, <em>std=0.05</em>, <em>jump_prob=0.05</em>, <em>random_seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/ArmaJump.html#ArmaJump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.ArmaJump" title="Permalink to this definition">¶</a></dt>
<dd><p>AR(1) model with jump component</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>c</strong> – constant return component of AR(1)</li>
<li><strong>arma_a1</strong> – AR(1) factor</li>
<li><strong>std</strong> – standard deviation of the Gaussian Noise</li>
<li><strong>jump_prob</strong> – probability of a negative jump</li>
<li><strong>random_seed</strong> – seed for the random_number generator</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cde.density_simulation.ArmaJump.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/ArmaJump.html#ArmaJump.cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.ArmaJump.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional cumulated probability density function P(Y &lt; y | x) of the underlying probability model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – x to be conditioned on - numpy array of shape (n_points, ndim_x)</li>
<li><strong>Y</strong> – y target values for witch the cdf shall be evaluated - numpy array of shape (n_points, ndim_y)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">P(Y &lt; y | x) cumulated density values for the provided X and Y - numpy array of shape (n_points, )</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.ArmaJump.covariance">
<code class="descname">covariance</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/ArmaJump.html#ArmaJump.covariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.ArmaJump.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance of the distribution conditioned on x_cond</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Covariances Cov[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.ArmaJump.mean_">
<code class="descname">mean_</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/ArmaJump.html#ArmaJump.mean_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.ArmaJump.mean_" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional mean of the distribution
:param x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Means E[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.ArmaJump.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/ArmaJump.html#ArmaJump.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.ArmaJump.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional probability density function p(y|x) of the underlying probability model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – x to be conditioned on - numpy array of shape (n_points, ndim_x)</li>
<li><strong>Y</strong> – y target values for witch the pdf shall be evaluated - numpy array of shape (n_points, ndim_y)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">p(X|Y) conditional density values for the provided X and Y - numpy array of shape (n_points, )</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.ArmaJump.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>x_0=0</em>, <em>n_samples=1000</em>, <em>burn_in=100</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/ArmaJump.html#ArmaJump.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.ArmaJump.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws random samples from the unconditional distribution p(x,y)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n_samples</strong> – (int) number of samples to be drawn from the conditional distribution</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(X,Y) - random samples drawn from p(x,y) - numpy arrays of shape (n_samples, ndim_x) and (n_samples, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.ArmaJump.simulate_conditional">
<code class="descname">simulate_conditional</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/ArmaJump.html#ArmaJump.simulate_conditional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.ArmaJump.simulate_conditional" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws random samples from the conditional distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – x to be conditioned on when drawing a sample from y ~ p(y|x) - numpy array of shape (n_samples, ndim_x)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Conditional random samples y drawn from p(y|x) - numpy array of shape (n_samples, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="econ_density.html" class="btn btn-neutral float-right" title="ECON Toy Density Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="density_simulation.html" class="btn btn-neutral" title="Conditional Density Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>