

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ECON Toy Density Model &mdash; Conditional Density Estimation 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Conditional Density Estimation 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Conditional Density Simulation" href="density_simulation.html"/>
        <link rel="next" title="Gaussian Mixture" href="gmm.html"/>
        <link rel="prev" title="ARMA-Jump Time Series Model" href="arma_jump.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Conditional Density Estimation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../density_estimator/density_estimator.html">Conditional Density Estimators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="density_simulation.html">Conditional Density Simulation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arma_jump.html">ARMA-Jump Time Series Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ECON Toy Density Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmm.html">Gaussian Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="jump_diff.html">Jump-Diffusion Time Series Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="density_simulation.html#module-cde.density_simulation">Conditional Density Simulation Interface</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Conditional Density Estimation</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="density_simulation.html">Conditional Density Simulation</a> &raquo;</li>
        
      <li>ECON Toy Density Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/density_simulation/econ_density.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="econ-toy-density-model">
<h1>ECON Toy Density Model<a class="headerlink" href="#econ-toy-density-model" title="Permalink to this headline">¶</a></h1>
<p>A simple, economically inspired distribution with the data generating process</p>
<div class="math">
\[x = |\epsilon_y|, ~~~ \epsilon_x \sim N(0,1)\]</div>
<div class="math">
\[y = x^2 + \epsilon_y, ~~~ \epsilon_y \sim N(0,\sigma_y)\]</div>
<p>If heteroscedastic = True, <span class="math">\(\sigma_y\)</span> is a linear function of x:</p>
<div class="math">
\[\sigma_y = 1 + x\]</div>
<span class="target" id="module-cde.density_simulation"></span><dl class="class">
<dt id="cde.density_simulation.EconDensity">
<em class="property">class </em><code class="descclassname">cde.density_simulation.</code><code class="descname">EconDensity</code><span class="sig-paren">(</span><em>std=1</em>, <em>heteroscedastic=True</em>, <em>random_seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple, economically inspired distribution with the data generation process
x = <a href="#id1"><span class="problematic" id="id2">|N(0,1)|</span></a>
y = x^2 + N(0,std)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>std</strong> – standard deviation of the Gaussian noise in y</li>
<li><strong>heteroscedastic</strong> – boolean indicating whether std is fixed or a function of x</li>
<li><strong>random_seed</strong> – seed for the random_number generator</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cde.density_simulation.EconDensity.cdf">
<code class="descname">cdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity.cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity.cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional cumulated probability density function P(Y &lt; y | x) of the underlying probability model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – x to be conditioned on - numpy array of shape (n_points, ndim_x)</li>
<li><strong>Y</strong> – y target values for witch the cdf shall be evaluated - numpy array of shape (n_points, ndim_y)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">P(Y &lt; y | x) cumulated density values for the provided X and Y - numpy array of shape (n_points, )</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.conditional_value_at_risk">
<code class="descname">conditional_value_at_risk</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity.conditional_value_at_risk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity.conditional_value_at_risk" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Conditional Value-at-Risk (CVaR) / Expected Shortfall of the fitted distribution. Only if ndim_y = 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</li>
<li><strong>alpha</strong> – quantile percentage of the distribution</li>
<li><strong>n_samples</strong> – number of samples for monte carlo evaluation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">CVaR values for each x to condition on - numpy array of shape (n_values)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.covariance">
<code class="descname">covariance</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity.covariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance of the distribution conditioned on x_cond</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Covariances Cov[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.EconDensity.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>params</strong> – Parameter names mapped to their values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mapping of string to any</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.mean_">
<code class="descname">mean_</code><span class="sig-paren">(</span><em>x_cond</em>, <em>n_samples=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity.mean_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity.mean_" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional mean of the distribution
:param x_cond: different x values to condition on - numpy array of shape (n_values, ndim_x)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Means E[y|x] corresponding to x_cond - numpy array of shape (n_values, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.pdf">
<code class="descname">pdf</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity.pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity.pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Conditional probability density function p(y|x) of the underlying probability model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> – x to be conditioned on - numpy array of shape (n_points, ndim_x)</li>
<li><strong>Y</strong> – y target values for witch the pdf shall be evaluated - numpy array of shape (n_points, ndim_y)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">p(X|Y) conditional density values for the provided X and Y - numpy array of shape (n_points, )</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>xlim=(-5</em>, <em>5)</em>, <em>ylim=(-5</em>, <em>5)</em>, <em>resolution=100</em>, <em>mode='pdf'</em>, <em>show=False</em>, <em>numpyfig=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.EconDensity.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the distribution specified in mode if x and y are 1-dimensional each</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlim</strong> – 2-tuple specifying the x axis limits</li>
<li><strong>ylim</strong> – 2-tuple specifying the y axis limits</li>
<li><strong>resolution</strong> – integer specifying the resolution of plot</li>
<li><strong>mode</strong> – spefify which dist to plot [“pdf”, “cdf”, “joint_pdf”]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.plot2d">
<code class="descname">plot2d</code><span class="sig-paren">(</span><em>x_cond=[0, 1, 2], ylim=(-8, 8), resolution=100, mode='pdf', show=True, prefix='', numpyfig=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.EconDensity.plot2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 3d surface plot of the fitted conditional distribution if x and y are 1-dimensional each</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xlim</strong> – 2-tuple specifying the x axis limits</li>
<li><strong>ylim</strong> – 2-tuple specifying the y axis limits</li>
<li><strong>resolution</strong> – integer specifying the resolution of plot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#cde.density_simulation.EconDensity.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>n_samples=1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws random samples from the joint distribution p(x,y)
:param n_samples: (int) number of samples to be drawn from the joint distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(X,Y) - random samples drawn from p(x,y) - numpy arrays of shape (n_samples, ndim_x) and (n_samples, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.simulate_conditional">
<code class="descname">simulate_conditional</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity.simulate_conditional"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity.simulate_conditional" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws random samples from the conditional distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – x to be conditioned on when drawing a sample from y ~ p(y|x) - numpy array of shape (n_samples, ndim_x)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Conditional random samples y drawn from p(y|x) - numpy array of shape (n_samples, ndim_y)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.tail_risk_measures">
<code class="descname">tail_risk_measures</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>n_samples=10000000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity.tail_risk_measures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity.tail_risk_measures" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</li>
<li><strong>alpha</strong> – quantile percentage of the distribution</li>
<li><strong>n_samples</strong> – number of samples for monte carlo evaluation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>VaR values for each x to condition on - numpy array of shape (n_values)</li>
<li>CVaR values for each x to condition on - numpy array of shape (n_values)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cde.density_simulation.EconDensity.value_at_risk">
<code class="descname">value_at_risk</code><span class="sig-paren">(</span><em>x_cond</em>, <em>alpha=0.01</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cde/density_simulation/EconDensity.html#EconDensity.value_at_risk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cde.density_simulation.EconDensity.value_at_risk" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Value-at-Risk (VaR) of the fitted distribution. Only if ndim_y = 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_cond</strong> – different x values to condition on - numpy array of shape (n_values, ndim_x)</li>
<li><strong>alpha</strong> – quantile percentage of the distribution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">VaR values for each x to condition on - numpy array of shape (n_values)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gmm.html" class="btn btn-neutral float-right" title="Gaussian Mixture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="arma_jump.html" class="btn btn-neutral" title="ARMA-Jump Time Series Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Rothfuss, Fabio Ferreira.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>